client_max_body_size 128m;

server {
    listen 80;
    include snippets/ssl.conf;
    server_name .localhost;
    set $upstream_platform platform_nginx_1;

    location / {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://$upstream_platform/;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    include snippets/ssl.conf;
    server_name .p2;
    set $upstream_p2 p2_nginx_1;

    location / {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://$upstream_p2/;
        proxy_set_header Host $host;
    }
}
