client_max_body_size 128m;

server {
    listen 80;
    include snippets/ssl.conf;
    server_name .localhost;

    location / {
        proxy_pass http://platform_nginx_1/;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    include snippets/ssl.conf;
    server_name .p2;

    location / {
        proxy_pass http://p2_nginx_1/;
        proxy_set_header Host $host;
    }
}
